<!DOCTYPE html>
<html>
  <head>
    <title>cutvid.io docs | Adding a video</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../libs/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://cutvid.io">
          <img class="navbar-logo" src="../images/logo.png" height="60">
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <div class="buttons">
            <a class="navbar-item button is-primary" href="/app/" target="_blank">
              Launch!
            </a>
          </div>
        </div>
      </div>
    </nav>
    <br/>
    <div class="columns">
      <div class="column is-one-quarter">
        <iframe src="left-menu.html" class="left-menu"></iframe>
      </div>
      <div class="column is-half">
          <div class="content has-text-left">
            <h1 class="title has-text-left">Adding a video</h1>

            The first step before doing almost anything with cutvid.io is to add a video.

            <h2 class="title has-text-left">1. Launch the app</h2>

            <p>You can click the "launch" button at the top of this page<br/><br/>
              or click
              <a href="https://cutvid.io/app/" target="_blank">here</a>.
            </p>

            <h2 class="title has-text-left">2. In the sequencer - click "Add"</h2>

            <p>
              The sequencer is at the bottom of the screen. It is built to let you manipulate video sequences.
            </p>

            <p>
              To get started, click "Add".
            </p>

            <p>
              Then choose "video". You can see that you have more options to explore later!
            </p>

            <h2 class="title has-text-left">3. Upload the video</h2>

            <p>
              In the effects panel (at the left of the screen), when your video sequence is selected (it should already be selected when you add a new video), you will see settings for your video.
            </p>

            <p>
              There will be a file selection tool in this panel. Use it to upload a video file from your computer.
            </p>

            <h2 class="title has-text-left">4. Hit play</h2>

            <p>
              This last step is to verify that this actually worked.
              Hit play and see if your video is playing.
            </p>

            <p>
              If all you see is a black rectangle, it could mean your video format is incompatible or that the file is corrupted. In this case, you should try again with another video.
            </p>

            <br/>

            <h2 class="title has-text-left">Video</h2>

            <video src="./videos/adding-a-video.mp4" controls></video>

            <h2 class="title has-text-left">Conclusion</h2>

            <p>Adding a video is the base step before doing anything, now you can explore effects and edit your video!</p>

            <a href="cutting-parts-of-a-video.html">Next page: cutting parts of a video.</a>


            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
          </div>
        </div>
    </div>

  </body>
</html>
