<!DOCTYPE html>
<html>
  <head>
    <title>cutvid.io docs | Cutting parts of a video</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../libs/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://cutvid.io">
          <img class="navbar-logo" src="../images/logo.png" height="60">
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <div class="buttons">
            <a class="navbar-item button is-primary" href="/app/" target="_blank">
              Launch!
            </a>
          </div>
        </div>
      </div>
    </nav>
    <br/>
    <div class="columns">
      <div class="column is-one-quarter">
        <iframe src="left-menu.html" class="left-menu"></iframe>
      </div>
      <div class="column is-half">
        <div class="content has-text-left">
          <h1 class="title has-text-left">Cutting parts of a video</h1>

          <p>
            This article will show you how to cut parts of a video and join back the sequences. After a few uses, you will be cutting videos without even thinking about it!
          </p>

          <h2 class="title has-text-left">1. Start with a video</h2>

          <p>
            If you haven't already done so, you should add your video by following these
            steps:
            <br><br>
            <a href="./adding-a-video.html"
               class="button"
            >Adding a video
            </a>
          </p>

          <p>Then you can come back here.</p>

          <h2 class="title has-text-left">2. Select the sequence you want to split</h2>

          <p>
            Click a sequence to select it.
          </p>

          <p>
            You can also select multiple sequences with Shift+Click.
          </p>

          <h2 class="title has-text-left">3. Move the time bar to the place you want split</h2>

          <p>
            Click in the sequencer at the time you want to split the video. Don't worry about precision since you can make adjustments later with the sequence chevrons ("<" and ">" buttons).
          </p>

          <p class="has-text-centered">
            <img src="./videos/moving-time-bar.gif" alt="Click in the sequencer to move the time bar" />
          </p>

          <h2 class="title has-text-left">4. Click "Split at cursor"</h2>

          <p>
            This will divide your video in 2 parts: before the cursor and after the cursor.
          </p>

          <h2 class="title has-text-left">5. Repeat as needed</h2>

          <p>
            If you want to cut a segment of a video, split a second time.
          </p>

          <p class="has-text-centered">
            <img src="./videos/split-2-times.gif"/>
          </p>

          <p>
            If you want to remove only the end or the beginning of a video, you can skip this step.
          </p>

          <h2 class="title has-text-left">5. Delete unneeded parts</h2>

          <p>
            You should have a segment that you want to delete now.
          </p>

          <p>
            Simply select the segment(s) that you want to delete and click "Delete selected".
          </p>

          <p class="has-text-centered">
            <img src="./videos/delete-unneeded-parts.gif"/>
          </p>

          <h2 class="title has-text-left">5. Join back sequences</h2>

          <p>
            Since you now have a hole in your sequences, you might want to move the other part of the video at the end of the first part to create a continuous video.
          </p>

          <p class="has-text-centered">
            <img src="./videos/join-back-sequences.gif"/>
          </p>

          <p>
            Pro tip: If you have a lot of sequences to move, there is a tool in the menu in <span class="has-text-weight-bold is-italic">Edit &gt; Select All After Cursor</span><br/>

          </p>

          <h2 class="title has-text-left">Conclusion</h2>

          <p>Now that you learned how to cut parts of a video, the power to edit is in your hands!</p>

          <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
      </div>
    </div>
  </body>
</html>
