<!DOCTYPE html>
<html>
  <head>
    <title>cutvid.io Documentation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../libs/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://cutvid.io">
          <img class="navbar-logo" src="../images/logo.png" height="60">
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <div class="buttons">
            <a class="navbar-item button is-primary" href="/app/" target="_blank">
              Launch!
            </a>
          </div>
        </div>
      </div>
    </nav>
    <br/>
    <div class="columns">
      <div class="column is-one-quarter">
        <iframe src="left-menu.html" class="left-menu"></iframe>
      </div>
      <div class="column is-half">
        <div class="content has-text-left">
          <h1 class="title has-text-left">Introduction</h1>

          <p>This documentation will get you started with cutvid.io.</p>

          <h2>Main features</h2>

          <p>
            cutvid.io let's you:
            <ul>
              <li>Cut some parts of a video.</li>
              <li>Join 2 videos.</li>
              <li>Add music, text and pictures to a video.</li>
              <li>Rotate a video you grabbed with your phone.</li>
            </ul>
          </p>

          <h2>Getting started</h2>

          <ol>
            <li>
		      <a href="./adding-a-video.html">Adding a video</a>
            </li>
            <li>
		      <a href="./cutting-parts-of-a-video.html">Cutting parts of a video</a>
            </li>
          </ol>

          <br/><br/><br/><br/><br/>

        </div>
      </div>
    </div>
  </body>
</html>
