<!DOCTYPE html>
<html style="overflow:hidden;">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../libs/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2 class="title">Table of contents</h2>
        <ol>
          <li>
	        <a href="./index.html" target="_parent">
              Documentation home
            </a>
          </li>
          <li>
	        <a href="./adding-a-video.html" target="_parent">
              Adding a video
            </a>
          </li>
          <li>
	        <a href="./cutting-parts-of-a-video.html" target="_parent">
              Cutting parts of a video
            </a>
          </li>
        </ol>
        <h2 class="title">Product</h2>
        <p>
          <a href="./roadmap.html" target="_parent">
            Roadmap
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
