<!DOCTYPE html>
<html>
  <head>
    <title>cutvid.io docs | Roadmap </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../libs/bulma.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./doc-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://cutvid.io">
          <img class="navbar-logo" src="../images/logo.png" height="60">
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <div class="buttons">
            <a class="navbar-item button is-primary" href="/app/" target="_blank">
              Launch!
            </a>
          </div>
        </div>
      </div>
    </nav>
    <br/>
    <div class="columns">
      <div class="column is-one-quarter">
        <iframe src="left-menu.html?a=3" class="left-menu"></iframe>
      </div>
      <div class="column is-half">
          <div class="content has-text-left">
            <h1 class="title has-text-left">Roadmap</h1>

            <p>Here is the product roadmap:</p>

            <ul>
              <li>0.0 to 0.5 - MVP, Stabilization.</li>
              <li>0.5 to 1.0 - Real-time collaborative video editing.</lai>
            </ul>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
          </div>
        </div>
    </div>

  </body>
</html>
