<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="./style.css?v=0.0.7">
    <link rel="stylesheet" href="./libs/tourguide/tourguide.css?v=0.0.7">
    <link rel="stylesheet" href="./libs/animate.css?v=0.0.7">
    <title>cutvid.io video editor</title>
  </head>
  <body>
    <div id="main_app">
    </div>
    <script>
     /* redirect /app to /app/ */
     if(/\/app$/.test(window.location.href)){
       window.location.href += "/";
     }
    </script>

    <script type="text/javascript" src="./app.build.js?v=0.0.7"></script>
    <script type="text/javascript">
     fetch("/stats/lattefx_app_page_view/");

     function beforeUnload(){
       try {
         window.player.player.gl.getExtension('WEBGL_lose_context').loseContext();
       } catch (e) {
         // Do nothing
       }
       fetch("/stats/lattefx_app_page_leave/");
     };

     window.onpagehide = beforeUnload;

     setTimeout(function(){
       var tourguide = new Tourguide({
         steps: [{
           "selector": ".more-suggestion.suggestion",
           "step": 1,
           "title": "Lets take a moment to learn how to use cutvid.io",
           "content": "Click \"Add\" to upload videos and create effects."
         }, {
           "selector": ".sequencer",
           "step": 2,
           "title": "Sequencer",
           "content": "Click in the sequencer to move the time cursor."
         }, {
           "selector": ".split-button",
           "step": 3,
           "title": "Cut videos",
           "content": "Click \"Split at cursor\" to cut your video then delete unneeded parts."
         }, {
           "selector": ".panel-tab-header",
           "step": 4,
           "title": "Effect settings",
           "content": "Manage effect settings, upload videos and tweak text fonts."
         }, {
           "selector": ".panel-tab-header:nth-child(2)",
           "step": 5,
           "title": "Project settings",
           "content": "Select video size and fps."
         }, {
           "selector": ".button-save",
           "step": 6,
           "title": "(optional) Sign in to save your project",
           "content": "You can save to continue your project later."
         }, {
           "selector": ".render-button",
           "step": 7,
           "title": "Render video",
           "content": "Once done, click here to render and download the video!"
         }, {
           "selector": ".resources-menu-link",
           "step": 8,
           "title": "Thats it! Bonus: Find free videos and music",
           "content": "Quickly find free videos and music to upload in your project."
         }]
       });

       tourguide.start();
     }, 1000);

    </script>
    <div id="ask-confirm-placeholder"></div>
  </body>
</html>
